# PraktikaV2

P10/Assets/P10/Materials/: Constant_Color.mat  Full_Featured.mat  Simple_texture.mat  Simple_water.mat  vertex_simple_texture.mat
P10/Assets/P10/Scenes/: SampleScene.unity
P10/Assets/P10/Shaders/: constant_color.shader  full_featured.shader  simple_texture.shader  simple_water.shader  vertex_simple_texture.shader
P10/ProjectSettings/: ProjectSettings.asset
Praktika/Assets/P0/Scenes/: P0 - Scene.unity
Praktika/Assets/P0/Scripts/: VectorDrawer.cs
Praktika/ProjectSettings/: ProjectSettings.asset
SAE - GPR - OpenGL - P02/SAE - GPR - OpenGL/Debug/: OpenGL P1.ilk
SAE - GPR - OpenGL - P02/SAE - GPR - OpenGL/OpenGL P1/: OpenGL P1.vcxproj  OpenGL P1.vcxproj.filters  main.cpp
SAE - GPR - OpenGL - P03/SAE - GPR - OpenGL/Debug/: OpenGL P1.ilk
SAE - GPR - OpenGL - P03/SAE - GPR - OpenGL/OpenGL P1/: OpenGL P1.vcxproj  frag.fs  main.cpp  vert.vs
SAE - GPR - OpenGL Bindings - P04/: SAE - GPR - OpenGL Bindings.sln
SAE - GPR - OpenGL Bindings - P04/OpenGL.Game/: MeshRenderer.cs  OpenGL.Game.csproj
SAE - GPR - OpenGL Bindings - P04/OpenGL.Platform/: Input.cs
SAE - GPR - OpenGL Bindings - P04/OpenGL/Shapes/: Shapes.cs
SAE - GPR - OpenGL Bindings - P04/SAE.OpenGL.P4/: SAE.OpenGL.P4.csproj
SAE - GPR - OpenGL Bindings/OpenGL/Mathematics/: Matrix4.cs  Transform.cs
SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/: SAE - GPR - OpenGL Bindings.sln  upgrade-assistant.clef
SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/OpenGL.Game/: Camera.cs  Game.cs  GameObject.cs  Light.cs  MeshRenderer.cs  ObjParser.cs  OpenGL.Game.csproj  ShaderUtil.cs  Transform.cs
SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/OpenGL.Game/Math/: Mathf.cs  RotationUtils.cs
SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/OpenGL.Game/Shapes/: Shapes.cs
SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/SAE.OpenGL.P9/: Cube.cs  DynamicShape.cs  Program.cs  SAE.OpenGL.P9.csproj
SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/SAE - GPR - OpenGL Bindings/SAE.OpenGL.P9/Properties/: AssemblyInfo.cs
SAE - GPR - OpenGL/SAE - GPR - OpenGL/: SAE - GPR- OpenGL.sln
SAE - GPR - OpenGL/SAE - GPR - OpenGL/Debug/: OpenGL P1.ilk
SAE - GPR - OpenGL/SAE - GPR - OpenGL/OpenGL P1/: main.cpp
(+56 files in other folders)
