<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\gui4opengl\OpenGL.UI.csproj" />
      <ProjectReference Include="..\OpenGL.Platform\OpenGL.Platform.csproj" />
      <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
