<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenGL.Platform\OpenGL.Platform.csproj" />
      <ProjectReference Include="..\OpenGL.UI\OpenGL.UI.csproj" />
      <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
